Regular expressions 

1. egrep 'the' bright_side_of_life
2. egrep '\<the\>' bright_side_of_life
3. egrep '\<Just\>' bright_side_of_life
4. egrep '\<Just|just\>' bright_side_of_life
5. egrep '^[Jj]ust' bright_side_of_life
6. egrep '\<[bm]ad\>' bright_side_of_life
7. egrep '[dbr*]ad\>' bright_side_of_life
8. egrep '\<you[.,]\>$' bright_side_of_life
9. egrep '^[[:space:]]' bright_side_of_life
10. egrep '^$' bright_side_of_life
11. grep '^$' bright_side_of_life | wc -l 
	- There are 10 blank lines.


Git Lab

1.git checkout -- lab3 
2. you guys will be able to check by using the log command 


